# Findcas

./: Findcas.sln
Database/: Cities.sql  Countries.sql  States.sql
Findcas.Application/: AssemblyReference.cs  Findcas.Application.csproj
Findcas.Application/Interfaces/: IImageService.cs  IPropertyService.cs  IReservationService.cs
Findcas.Domain/Entities/: Amenity.cs  City.cs  Country.cs  Property.cs  PropertyImage.cs  Reservation.cs  State.cs
Findcas.Infrastructure/: Findcas.Infrastructure.csproj
Findcas.Infrastructure/Data/: ApplicationDbContext.cs
Findcas.Infrastructure/Migrations/: 20260215235934_InitialCreate.Designer.cs  20260215235934_InitialCreate.cs  20260216013334_AddPropertyImages.Designer.cs  20260216013334_AddPropertyImages.cs  20260309040602_AddIdentitySchema.Designer.cs  20260309040602_AddIdentitySchema.cs  20260315005040_AddReservationsTable.Designer.cs  20260315005040_AddReservationsTable.cs  20260316003935_AddAmenitiesTable.Designer.cs  20260316003935_AddAmenitiesTable.cs  20260316005918_SeedAmenities.Designer.cs  20260316005918_SeedAmenities.cs  20260316050236_UpdateAmenitiesIcons.Designer.cs  20260316050236_UpdateAmenitiesIcons.cs  20260322040201_AddWorldGeographyTables.Designer.cs  20260322040201_AddWorldGeographyTables.cs  ApplicationDbContextModelSnapshot.cs
Findcas.Infrastructure/Services/: CloudinaryService.cs  PropertyService.cs  ReservationService.cs
Findcas.Web/Findcas.Web/: Findcas.Web.csproj  Program.cs  appsettings.json
Findcas.Web/Findcas.Web.Client/: Findcas.Web.Client.csproj  Program.cs  _Imports.razor
Findcas.Web/Findcas.Web.Client/Components/: LanguageSelector.razor  PropertyCard.razor
Findcas.Web/Findcas.Web.Client/Layout/: MainLayout.razor  NavMenu.razor
Findcas.Web/Findcas.Web.Client/Models/: AuthModels.cs  ReservationModels.cs
Findcas.Web/Findcas.Web.Client/Pages/: AddProperty.razor  Home.razor  Login.razor  MyReservations.razor  PropertyDetails.razor  Register.razor
Findcas.Web/Findcas.Web.Client/Resources/: App.Designer.cs  App.en.resx  App.resx
Findcas.Web/Findcas.Web.Client/Services/: AuthHttpClient.cs  CustomAuthStateProvider.cs  LocalStorageService.cs  PropertyHttpClient.cs  ReservationHttpClient.cs
Findcas.Web/Findcas.Web/Components/: App.razor  _Imports.razor
Findcas.Web/Findcas.Web/Controllers/: AuthController.cs  CultureController.cs  PropertiesController.cs  ReservationController.cs
Findcas.Web/Findcas.Web/DTOs/: AuthModels.cs  CreateReservationDto.cs
Findcas.Web/Findcas.Web/Properties/: launchSettings.json
